﻿<!DOCTYPE html>
<html lang="en">
<!-- #BeginTemplate "ExtremeHoneyMoon.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Extreme Honeymoons:Home</title>
	<!-- #EndEditable -->
	<link href="mystyles.css" rel="stylesheet" type="text/css">
	<link href="print.css" rel="stylesheet" type="text/css" media="print">
	<script type="text/javascript" src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">  

	<header> 
	
		<a href="" onmouseover="document.getElementById('logo').src='Images/RedLogo2.jpg';"
	onmouseout="document.getElementById('logo').src='Images/BlueLogo.jpg';">
	<img src="Images/BlueLogo.jpg" alt="Logo" id="logo"></a>
	<img src="Images/banner.png" alt="Extreme Honeymoon Banner"
	width= "600" height="150"/> 
		
	</header>
	
	<section>
		<!-- #BeginEditable "PageContent" -->
		<div id="section0">
			
		
		<nav>	
				<a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
				<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
				<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
				<a href="Survey.html">&nbsp;Survey&nbsp;</a><br />
				<a href="Links.html">&nbsp;Favorites&nbsp;</a><br />
		</nav>	
	
	
	
		<article>

		<h1>Welcome to Extreme Honeymoons!</h1>
				<p>If you are just getting hitched, we can help make your honeymoon outrageous.
				Take a look at our Excursions and take the opportunity to complete our survey.
				</p>
				
				<h2>Customer Experience Photographs</h2>

<div id="thumbs">
	<img src="Images/Thumbnail/BikeCouple1Sm.jpg" alt="Couples Biking"
onmouseover="swapImage(0);" />
	<img src="Images/Thumbnail/CoupleBike2Sm.jpg" alt="Couples Biking Sunset"
onmouseover="swapImage(1);" />
	<img src="Images/Thumbnail/CoupleSnowBoard3Sm.jpg" alt="Couple Snowboarding"
onmouseover="swapImage(2);" />
	<img src="Images/Thumbnail/SailingSmall4Sm.jpg" alt="Couples Sailing"
onmouseover="swapImage(3);" />

<br />

</div>
<div id="image">
	<img id="theImage" src="Images/FullSize/CoupleBike1Lg.jpg" alt="Couples Biking" />
	<h3 id="bottomText">Couples Biking Happily</h3>
</div>		



	<h2>Customer Tribute</h2>	
	<img src="Images/Extremehoneymoons/AboutUs/CoupleHikingSm.jpg" alt="Couple Hiking Outside Together"
	width= "250" height="171"/> 

	<p>"We will tell all our friends about this great way to spend a honeymoon.
	Thanks for handling the details, so we could enjoy this experience together." &nbsp; &nbsp;
	<a href="Tributes.html#Rip">More &gt;&gt;</a></p>
		</article>
	</div>
	<!-- #EndEditable -->
	</section>
	
	<footer>
	<a href="mailto:jonathanmfrancis12@gmail.com?Subject=Hello%20again">Web Master</a>
	<p>"This website has been created solely for educational purposes"</p>

	</footer>
	
</div>
</body>

<!-- #EndTemplate -->

</html>
