<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Extreme Honeymoons</title>
<link href="mystyles.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Extreme Honeymoons</h1>
<div id="imagemap">

	<map id="ImgMap0" name="ImgMap0">
		<area alt="AboutUs" coords="159,27,410,165" href="AboutUs.html" shape="rect">
		<area alt="Favorite Link" coords="471,69,642,377" href="Links.html" shape="rect">
		<area alt="Home Page" coords="240,216,440,388" href="Home.html" shape="rect">
		<area alt="Tributes" coords="60,216,216,468" href="Tributes.html" shape="rect">
		<area alt="Customer Survey" coords="273,441,524,574" href="Survey.html" shape="rect">
	</map>

<img src="Images/ImageMap/mymap.jpg" 
alt="Image Map of a collage like graphic with five defined areas."
width= "700" height="600" usemap="#ImgMap0"/>

</div>
 
</body>
</html>
