﻿<!DOCTYPE html>
<html lang="en">
<!-- #BeginTemplate "ExtremeHoneyMoon.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Extreme Honeymoons:Favorite Links</title>
	<!-- #EndEditable -->
	<link href="mystyles.css" rel="stylesheet" type="text/css">
	<link href="print.css" rel="stylesheet" type="text/css" media="print">
	<script type="text/javascript" src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">  

	<header> 
	
		<a href="" onmouseover="document.getElementById('logo').src='Images/RedLogo2.jpg';"
	onmouseout="document.getElementById('logo').src='Images/BlueLogo.jpg';">
	<img src="Images/BlueLogo.jpg" alt="Logo" id="logo"></a>
	<img src="Images/banner.png" alt="Extreme Honeymoon Banner"
	width= "600" height="150"/> 
		
	</header>
	
	<section>
		<!-- #BeginEditable "PageContent" -->
		<div id="section0">
			
		
		<nav>	
				<a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
				<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
				<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
				<a href="Survey.html">&nbsp;Survey&nbsp;</a><br />
				<a href="Links.html">&nbsp;Favorites&nbsp;</a><br />
		</nav>	
	
	
	
		<article>
		<h1>Extreme Honeymoons: Favorite Links</h1>
		
		<img src="Images/TheKnot.jpg" alt="The knot Logo"
	width= "150" height="150"/>
		<p>When looking for the perfect way to tie the knot with your loved one, 
		look no further than “the knot”. This website comes packed full of surprises 
		on ways it can help anyone plan the perfect day. It includes website links for 
		ideas, tips, planners, books, and other material, it even has the perfect images 
		to instill in anyone’s mind for the perfect occasion. Check this website out for 
		start to end plans for that perfect day.
		<a href="https://www.theknot.com/wedding-planning" target="_blank">The Knot</a>
		</p>
			
		
		<img src="Images/U.S.News.jpg" alt="U.S.News Logo"
	width= "270" height="140"/> 
		<p>This website is great when trying to decide what destination an individual may 
		want to go to. It shares flight information, hotels, and even things to do while you 
		are there. Click the link to this website to look up some of the best honeymoon destinations.
		<a href="https://travel.usnews.com/rankings/best-honeymoon-destinations/" 
		target="_blank">U.S.News</a>
		</p>
		
		
	
	<img src="Images/DWH.jpg" alt="DWH Logo"
	width= "150" height="150"/>
		<p>Having the money to pay for the most romantic day of your life can be stressful. 
		If you’re looking for ideas on how to save look for that romantic day, look into the
		 ideas packed within this website. It includes twenty steps and ideas that could help 
		 anyone afford that romantic day.
		 <a href="https://www.destinationweddingmag.com/articles/20-ways-to-save-on-your-honeymoon" 
		 target="_blank">DWH</a>
		 </p>
		 
		 
		 <img src="Images/Etsy.png" alt="Etsy Logo"
	width= "150" height="150"/>
		 <p>If you’re in the market to get that perfect honeymoon gift, then look no further. 
		 This website has some of the cutest items available to date. The amount of items and 
		 categories are about endless and this will be the perfect website when looking for that 
		 true gift to melt that person’s heart away. 
		 <a href="https://www.etsy.com/market/honeymoon_gifts" target="_blank">Etsy</a>
		 </p>
		 
		  <img src="Images/weddingbee.jpg" alt="weddingbee Logo"
	width= "150" height="150"/>
		<p>Sometimes planning for that perfect day can be stressful, expensive, and quite daunting, 
		but in reality it is one of the happiest days of someone’s life. This website is a blog filled 
		with many other past honeymooner experiences, tastes for fun, and things not to do.  Check this 
		blog out now. 
		<a href="https://www.weddingbee.com/blogs/" target="_blank">weddingbee</a>
		</p>
		
		</article>
		
	</div>
	<!-- #EndEditable -->
	</section>
	
	<footer>
	<a href="mailto:jonathanmfrancis12@gmail.com?Subject=Hello%20again">Web Master</a>
	<p>"This website has been created solely for educational purposes"</p>

	</footer>
	
</div>
</body>

<!-- #EndTemplate -->

</html>
