﻿body { 
	margin:0;
	font-family: Arial, sans-serif;
	color:#000000;
	background-color:#FF8B19;
	height:auto;
} 

.thumbnailleft
{
	 float: left;
	padding-right: 10px;
}

.thumbnailright 
{
	float: right;
	padding-left: 10px;
}

h1 { 
	text-align: center; 
	font-family: Century, serif; 
	font-variant: small-caps;
}

h2 {  
	text-align: Center; 
	font-family: Century, serif; 
	font-size: 21px;
}

h3 { 
	font-family: Century, serif;
	text-align: Center; 
	font-style: Normal;
}

p {
	font-family: Times New Roman;
	font-size: 17px;
}

a:link { color:#FF1E00;
}
a:visited { color:#FF7F00;
}
a:hover { color:#01C1EF;
}


container{
	width: 900px;
	margin: 0px auto 0px auto;
	border: medium dashed #000080;
	
}

header{
	width: 900px;  
	height: 150px;  
	background-color: #54F67F;  
	text-align: center;  
	padding-bottom:10px;
	padding-top: 10px;  
	border: dashed medium black; 
	margin: auto; 
}

section{
	width: 900px;  
	background-image: url('Images/2colback.jpg');  
	background-repeat: repeat-y;  
	overflow: hidden;  
	border-right: dashed medium black;  
	border-left: dashed medium black;  
	margin: auto; 
}

nav {
	float: left;
	width: 250px;
	padding-left: 10px;
}

article {
	text-align: center;
	padding: 5px;
	width: 625px;
	float: left;
}

footer{
padding-top: 10px;
	text-align: center;  
	width: 900px;  
	height: 70px;  
	border: dashed medium black; 
	background-color: #54F67F;  
	margin: auto; 
	text-align: center;
}
.logoleft {
	float: left;
	padding: 30px;
	padding-left: 15px; 
}

nav a {
	border: 2px inset #CCCCCC;  
	background-color:white;  
	line-height: 250%;  
	color: #FFFFFF;  
	font-weight: bold; 
	font-size: 17px;  
	text-decoration: none; 
}

nav a:hover {
	color: #01C1EF;  
	border: 2px outset #CCCCCC; 
}

#leftpadding{
	width: 250px;
	
}

#leftcolumn{
	width: 250px;
	border: 2px inset #CCCCCC;    
	line-height: 250%;  
	color: #FFFFFF;  
	font-weight: bold; 
	font-size: 17px;  
	text-decoration: none; 


}

#rightpadding{
	
	width: 650px;
}

#rightcolumn{
	
	width: 650px;
	padding: 5px;
	width: 600px;
	float: left;

}

#thumbs, #image {
	width: 600px;
	border: solid 1px #000;
	text-align: center;
	margin: 0 auto 0 auto;
	color: #000;
	background: #eee;
	padding: 5px;
}
#thumbs {
	margin-top: 10px;
}
#thumbs img {
	border: solid 1px #000;
	margin: 5px;
}
#image{
	width:600px;
	height:400px;
}

#imagemap {
	text-align: center;
	margin: 0;
	background:#97E3F5;
	
}



form {
	border: 5px solid #000080;
	padding: 5px;
	background-color: #dbdbdb;
	font-family: Tahoma;
}
fieldset {
	border-style: solid none none none;
	border-width: 2px;
	border-color: #010b2d;
	margin: 0px;
}
legend {
	font-weight: bold;
	color: #0000FF;
}
form ol {
	list-style-type: none;
}
form li {
	padding-bottom: 10px;
	
}
label {
	float: left;
	width: 150px;
	padding-right: 5px;
	text-align:right;
}
input.filled,select,textarea {
	width: 150px;
	background-color: #CCFFFF;
	color: #000000;
	
}

.red {
	color: #FF0000;
}
input.button {
	border: 5px groove #000080;
	background-color: #0000FF;
	width: 200px;
	height: 40px;
	font-weight: bold;
	font-variant: small-caps;
	font-size: 17px;
	color: #FFFFFF;
	margin-right: 20px;
	margin-left: 20px;
}

#Survey {
	text-align:left;
}



.instructions{
	font-style:italic;
}

