﻿
.print-off {
	display:none;
}


#leftcolumn a:link:after, #leftcolumn a:visited:after
{
	content:"("attr(href)")";
	font-size:90%;
}

body { 
	margin:0;
	font-family: serif;
	color:#000000;
	background-color:white;
	height:auto;
	
} 

.thumbnailleft
{
	 float: left;
	padding-right: 10px;
}

.thumbnailright 
{
	float: right;
	padding-left: 10px;
}

h1 { 
	text-align: center; 
	font-family:serif; 
	font-variant: small-caps;
}

h2 {  
	text-align: Center; 
	font-family: serif; 
	font-size: 21pt;
}

h3 { 
	font-family:serif;
	text-align: Center; 
	font-style: Normal;
}

p {
	font-family: serif;
	font-size: 17pt;
}

a:link { color:#FF1E00;
}
a:visited { color:#FF7F00;
}
a:hover { color:#01C1EF;
}


container{
	width: 100%;
	margin: 0px auto 0px auto;
	border: medium dashed #000080;
	
}

header{
	width: 900px;  
	height: 150px;  
	background-color:white;  
	text-align: center;  
	padding-bottom:10px;
	padding-top: 10px;  
	border: dashed medium black; 
	margin: auto; 
}

section{
	width: 900px;  
	background-image: url('Images/2colback.jpg');  
	background-repeat: repeat-y;  
	overflow: hidden;  
	border-right: dashed medium black;  
	border-left: dashed medium black;  
	margin: auto; 
}

nav {
    display:none;
	float: left;
	width: 100%;
	padding-left: 10px;
}

article {
	text-align: center;
	padding: 5px;
	width:95%;
	float: left;
}

footer{
	display:none;
	padding-top: 10px;
	text-align: center;  
	width: 100%;  
	height: 70px;  
	border: dashed medium black; 
	background-color:white;  
	margin: auto; 
	text-align: center;
}
.logoleft {
	float: left;
	padding: 30px;
	padding-left: 15px; 
}

nav a {
	border: 2px inset #CCCCCC;  
	background-color:white;  
	line-height: 250%;  
	color: #FFFFFF;  
	font-weight: bold; 
	font-size: 17pt;  
	text-decoration: none; 
}

nav a:hover {
	color: #01C1EF;  
	border: 2px outset #CCCCCC; 
}

#leftpadding{
	width: 250px;
	
}

#leftcolumn{
 	display:none;
	width:100%;
	border: 2px inset #CCCCCC;    
	line-height: 250%;  
	color: #FFFFFF;  
	font-weight: bold; 
	font-size: 17pt;  
	text-decoration: none; 
	float:none;


}

#rightpadding{
	
	width: 650px;
}

#rightcolumn{
	
	width: 95%;
	padding: 5px;
	float:none;

}

#thumbs, #image {
	width: 600px;
	border: solid 1px #000;
	text-align: center;
	margin: 0 auto 0 auto;
	color: #000;
	background: #eee;
	padding: 5px;
}
#thumbs {
	margin-top: 10px;
}
#thumbs img {
	border: solid 1px #000;
	margin: 5px;
}
#image{
	width:600px;
	height:400px;
}
.instructions{
	font-style:italic;
}



