﻿<!DOCTYPE html>
<html lang="en">
<!-- #BeginTemplate "ExtremeHoneyMoon.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Extreme Honeymoons:Customer Survey</title>
	<!-- #EndEditable -->
	<link href="mystyles.css" rel="stylesheet" type="text/css">
	<link href="print.css" rel="stylesheet" type="text/css" media="print">
	<script type="text/javascript" src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">  

	<header> 
	
		<a href="" onmouseover="document.getElementById('logo').src='Images/RedLogo2.jpg';"
	onmouseout="document.getElementById('logo').src='Images/BlueLogo.jpg';">
	<img src="Images/BlueLogo.jpg" alt="Logo" id="logo"></a>
	<img src="Images/banner.png" alt="Extreme Honeymoon Banner"
	width= "600" height="150"/> 
		
	</header>
	
	<section>
		<!-- #BeginEditable "PageContent" -->
		<div id="section0">
			
		
		<nav>	
				<a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
				<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
				<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
				<a href="Survey.html">&nbsp;Survey&nbsp;</a><br />
				<a href="Links.html">&nbsp;Favorites&nbsp;</a><br />
		</nav>	
	
	
	
		<article id="Survey">

		<h1>Extreme Honeymoons: Customer Survey</h1>
		<p>The purpose of the customer survey below is to best help us know how to meet your needs.
		At the end of the form include anything else we should know or that you would like.</p>
		<form method="post" action="FormToEmail.php" name="CustomerSurvey" target="_blank">
		
		<h2> Please complete the following information:</h2>
<p> The * marks the required fields.</p>
<fieldset id="CustomerInfo">
				<legend>Customer Information</legend>
				
				<ol>
				  <li>
				   <label id="FNameLBL" for="FNameTXT"><span class="red">*</span>First Name:</label>
				   <input name="FName" type="text" id="FNameTXT" size="30" tabindex="1" class="filled" />
				  </li>		
				  <li>
				   <label id="LNameLBL" for="LNameTXT"><span class="red">*</span>Last Name:</label>
				   <input name="LName" type="text" id="LNameTXT" size="30" tabindex="2" class="filled" />
				  </li>	
				  <li>
				   <label id="EmailLBL" for="EmailTXT"><span class="red">*</span>Email:</label>
				   <input name="Email" type="text" id="EmailTXT" size="30" tabindex="3" class="filled" />
				  </li>
				  <li>
				   <label id="PhoneNumberLBL" for="PhoneNumberTXT">Phone Number:</label>
				   <input name="PhoneNumber" type="text" id="PhoneNumberTXT" size="30" tabindex="4" class="filled" />
				  </li>
				</ol>
				
			</fieldset>
			
			<fieldset id="TripLengthOfTime">
				<legend>Trip Length of Time</legend>
				<h4>How long is your ideal honeymoon?</h4>
				
				<ol>
				  <li>			
				  <label id="LongWeekendLBL" for="LongWeekendRB">Long weekend:</label>
				  <input name="Time" type="radio" id="LongWeekendRB" tabindex="5" checked />
				  </li>	
				  <li>
				   <label id="AWeekLBL" for="AWeekRB">A week:</label>
				   <input name="Time" type="radio" id="AWeekRB" tabindex="6" />
				  </li>
				  <li>
				   <label id="TwoWeekLBL" for="TwoWeekRB">Two weeks:</label>
				   <input name="Time" type="radio" id="TwoWeekRB" tabindex="7" />
				  </li>
				   <li>
				   <label id="MoreThanWeekLBL" for="MoreTHanWeekRB">More than two weeks:</label>
				   <input name="Time" type="radio" id="MoreThanWeekRB" tabindex="8" />
				   </li>
				</ol>			
			</fieldset>
			
			<fieldset id="TypeOfTrip">
				<legend>Type of Trip</legend>
				<ol>
				 <li>
				  <label id="TypeOfTripLBL" for="TypeOfTripDDB">Desired Trip:</label>
				  <select name="TypeOfTrip" id="TypeOfTripDDB" size="1" tabindex="9">
				  <option value="ACruise">Cruise</option>
				  <option value="LandBased">Land Based</option>
				  <option selected="" value="Combination">Combination of Land and Cruise</option>
				  <option value="Other">Other</option>
			</select>
				  </li>
				</ol>	
				
				<h4>Please select your favorite travel interest(s):</h4>
				
				  <ol>
				     <li>
				      <label id="AdventureLBL" for="AdventureCB">Adventure:</label>
				      <input name="Adventure" type="checkbox" id="AdventureCB" tabindex="10" />			      
				     </li>
				     <li>
				      <label id="BeachOceanLBL" for="BeachOceanCB">Beach and Ocean:</label>
				      <input name="BeachOcean" type="checkbox" id="BeachOceanCB" tabindex="11" />
				     </li>
				     <li>
				      <label id="SafariLBL" for="SafariCB">Safari:</label>
				      <input name="Safari" type="checkbox" id="SafariCB" tabindex="12" />
				     </li>
				      <li>
				      <label id="ShoppingLBL" for="ShoppingCB">Shopping:</label>
				      <input name="Shopping" type="checkbox" id="ShoppingCB" tabindex="13" checked />
				     </li>
				      <li>
				      <label id="WaterRelatedLBL" for="WaterRelatedCB">Water Related:</label>
				      <input name="WaterRelated" type="checkbox" id="WaterRelatedCB" tabindex="14" />
				     </li>
				      <li>
				      <label id="ArtLBL" for="ArtCB">Art and Architecture:</label>
				      <input name="Art" type="checkbox" id="ArtCB" tabindex="15" />
				     </li>
				      <li>
				      <label id="MountainLBL" for="MountainCB">Mountain Related:</label>
				      <input name="Mountain" type="checkbox" id="MountainCB" tabindex="16" />
				     </li>
				      <li>
				      <label id="TourLBL" for="TourCB">Travel Site(s):</label>
				      <input name="Tour" type="checkbox" id="TourCB" tabindex="17" />
				     </li>
				   </ol>
				   	
			</fieldset>
			
			<fieldset id="FileUpload">
				<legend>File Upload</legend>
				<h4>Please upload any files that you would like regarding your honeymoon:</h4>
				<input id="myFile" type="file" />
				
			</fieldset>
			
			<fieldset id="OtherInformation">
				<legend>Other Information</legend>
	<ol>
	 <li>
	  <label id="CommentLBL">Add a Comment:</label>
	  <textarea name="Comment" cols="25" rows="4" id="CommentTXA"></textarea>
	  </li>
	  <li>
	  <input name="Submit1" type="submit" value="submit" class="button" />
	  <input name="Reset1" type="reset" value="reset" class="button" style="margin-right: 20px" />
	 </li>
	</ol>	
			</fieldset>
			
		
		</form>
		
				
				
		</article>
	</div>
	<!-- #EndEditable -->
	</section>
	
	<footer>
	<a href="mailto:jonathanmfrancis12@gmail.com?Subject=Hello%20again">Web Master</a>
	<p>"This website has been created solely for educational purposes"</p>

	</footer>
	
</div>
</body>

<!-- #EndTemplate -->

</html>
